spring.application.name=projekt-store
spring.datasource.url=jdbc:sqlserver://store-everything.database.windows.net:1433;database=storeeverything;user=swtk@store-everything;password={$!Marcinek97};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;




spring.jpa.hibernate.ddl-auto=update
